# GodlyVampirism

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: bug_report.md  config.md  feature.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.md  config.yml  feature.md
src/main/java/de/teamlapen/godlyvampirism/: GodlyVampirismMod.java
src/main/resources/: pack.mcmeta
