org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.18.2
forge_version=40.0.44
mcp_mappings=2022.03.13-1.18.2
mcp_channel=parchment
vampirism_mcversion=1.18.2
vampirism_version=1.8.2-alpha+20220402-1551
mod_version=1.0.4
