org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.19.2
forge_version=43.1.1
mcp_mappings=1.19.2
mcp_channel=official
vampirism_mcversion=1.19.2
vampirism_version=1.9.5
mod_version=1.0.6