org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.16.5
forge_version=36.1.17
mcp_mappings=20200916-1.16.2
mcp_channel=snapshot
vampirism_mcversion=1.16.4
vampirism_version=1.7.12
mod_version=1.0.2
