org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.16.5
forge_version=36.2.0
mcp_mappings=1.16.5
mcp_channel=official
vampirism_mcversion=1.16.4
vampirism_version=1.7.12
mod_version=1.0.3
