org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.18.1
forge_version=39.0.7
mcp_mappings=2021.12.19-1.18.1
mcp_channel=parchment
vampirism_mcversion=1.18.1
vampirism_version=1.8.0-alpha+20211221-2217
mod_version=1.0.3
