org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.17.1
forge_version=37.0.70
mcp_mappings=1.17.1
mcp_channel=official
vampirism_mcversion=1.17.1
vampirism_version=1.8.3-alpha+20211003-1844
mod_version=1.0.3
