pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}

prefixProjectName(rootProject, "GodlyVampirism-")

def prefixProjectName(project, prefix) {
    project.name = prefix + project.name
    project.children.each { prefixProjectName(it, prefix) }
}